{
  "name": "graphql-api-server",
  "version": "1.0.0",
  "description": "Demo for GraphQL",
  "author": "Khusein Bespalyi <khusein.bespalyi@gmail.com>",
  "license": "MIT",
  "keywords": [
    "codeship",
    "heroku",
    "docker",
    "cli",
    "heroku-plugin",
    "graphql"
  ],
  "main": "server.js",
  "module": "src/server/server.js",
  "scripts": {
    "build": "docker build -f Dockerfile --build-arg PORT=5300 -t kbespalyi/graphql-api-server .",
    "docker-start": "docker run -d --restart on-failure -p 80:5300 --build-arg PORT=5300 --env-file .env kbespalyi/graphql-api-server DB=mongodb node ./server/server.js",
    "start": "DB=mongodb node ./src/server/server.js",
    "test": "DB=mongodb NODE_ENV=test ./node_modules/.bin/nyc mocha -R spec test/tests/**/*.js test/tests/**/**/*.js test/tests/**/**/**/*.js ",
    "test-staging": "DB=mongodb NODE_ENV=test mocha -R spec test/tests/**/*.js test/tests/**/**/*.js test/tests/**/**/**/*.js ",
    "daemon": "node_modules/.bin/nodemon ./src/server/server.js",
    "precommit": "npm run test-staging",
    "prepush": "#make ci",
    "postinstall": "#bower install && gulp build"
  },
  "options": {
    "mocha": "--require ./resources/mocha-bootload --check-leaks --full-trace --timeout 15000 test/tests/**/*.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bson": "^1.0.5",
    "bson-objectid": "^1.2.0",
    "busboy": "^0.2.14",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "csv": "^5.1.3",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "heroku-cli-util": "^8.0.11",
    "heroku-client": "^3.0.7",
    "hoek": "^5.0.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "~2.21.0",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.2.33",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.18.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "husky": "^0.14.3",
    "mocha": "^6.2.1",
    "mocha-circleci-reporter": "^0.0.3",
    "mocha-unfunk-reporter": "^0.4.0",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbespalyi/graphql.git"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "^9.3.0",
    "npm": "^5.6.0"
  },
  "bugs": {
    "url": "https://github.com/kbespalyi/graphql/issues"
  },
  "homepage": "https://github.com/kbespalyi/graphql#readme"
}
